<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    
</head>
<body>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
        }
        
        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }
        
        th {
            font-weight: bold;
            background-color: #009879;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        
        tbody tr:hover {
            background-color: #f5f5f5;
            transition: all 0.3s ease;
        }
        
        td:first-child {
            font-weight: bold;
            color: #009879;
        }
        </style>
    <table border="1"> 
        <tr> 
            <th>Nombre</th> 
            <th>Mercado</th> 
            <th>Límites</th> 
        </tr> 
        <tr> 
            <td>TAM</td> 
            <td>TOTAL</td>
            <td>Todos los usuarios de smartphones y computadoras personales.</td> 
        </tr> 
        <tr> 
            <td>SAM</td> 
            <td>POTENCIAL</td> 
            <td>Usuarios de 13-25 años en países desarrollados. Usuarios potenciales: 12 Millones</td> 
        </tr> 
        <tr> 
            <td>SOM</td> 
            <td>REALISTA</td> 
            <td>Inicialmente, enfoque en escuelas y clínicas de salud mental en 	grandes ciudades.
            </td> 
        </tr>  
    </table>
</body>
</html>